version: '3.8'

services:
  node-backend:
    build: ./stalta-backend
    volumes:
      - ./stalta-backend:/usr/src/app
    ports:
      - "3000:3000"
    networks:
      - app_network
  mongodb-nosql:
    build: ./stalta-mongo
    volumes:
      - ./stalta-mongo/db:/data/db
    ports:
      - "27017:27017"
    networks:
      - app_network
  angular-frontend:
    build: ./stalta-frontend
    volumes:
      - ./stalta-frontend:/usr/src/app
    ports:
      - "4200:4200"
    networks:
      - app_network
networks:
  app_network:
    driver: bridge
