apiVersion: v1
kind: Namespace
metadata:
  name: stalta-namespace
  
---
  
apiVersion: v1
kind: Service
metadata:
  name: stalta-frontend-service
  namespace: stalta-namespace
spec:
  selector:
    app: stalta-frontend-pod
    version: "1"
  ports:
    - protocol: TCP
      port: 80
      targetPort: 4200

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: stalta-frontend-deployment
  namespace: stalta-namespace
spec:
  replicas: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 1
  selector:
    matchLabels:
      app: stalta-frontend-pod
      version: "1"
  template:
    metadata:
      labels:
        app: stalta-frontend-pod
        version: "1"
    spec:
      containers:
        - name: 182041-container
          image: paunovskidavid/stalta-frontend:latest
          ports:
            - containerPort: 4200
            
---
  
apiVersion: v1
kind: Service
metadata:
  name: stalta-backend-service
  namespace: stalta-namespace
spec:
  selector:
    app: stalta-backend-pod
    version: "1"
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: stalta-backend-deployment
  namespace: stalta-namespace
spec:
  replicas: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 1
  selector:
    matchLabels:
      app: stalta-backend-pod
      version: "1"
  template:
    metadata:
      labels:
        app: stalta-backend-pod
        version: "1"
    spec:
      containers:
        - name: 182041-container
          image: paunovskidavid/stalta-backend:latest
          ports:
            - containerPort: 3000
---
  
apiVersion: v1
kind: Service
metadata:
  name: stalta-mongo-service
  namespace: stalta-namespace
spec:
  selector:
    app: stalta-mongo-pod
    version: "1"
  ports:
    - protocol: TCP
      port: 80
      targetPort: 27017

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: stalta-mongo-deployment
  namespace: stalta-namespace
spec:
  replicas: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 1
  selector:
    matchLabels:
      app: stalta-mongo-pod
      version: "1"
  template:
    metadata:
      labels:
        app: stalta-mongo-pod
        version: "1"
    spec:
      containers:
        - name: 182041-container
          image: paunovskidavid/stalta-mongo:latest
          ports:
            - containerPort: 27017

